<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{perl_url}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{perl_url}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div class="ep_modern_welcome">
  <div class="ep_modern_hero">
    <h2>Welcome to <epc:phrase ref="archive_name" /></h2>
    <p class="ep_modern_subtitle">A modern digital repository for research and scholarly works</p>
  </div>
</div>

<div class="ep_modern_features">
  <div class="ep_modern_feature_grid">
    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_cgipath}}/latest">Latest Additions</a></h3>
      <p>View items recently added to the repository.</p>
    </div>

    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_cgipath}}/search/advanced">Advanced Search</a></h3>
      <p>Search the repository using a full range of fields and filters.</p>
    </div>

    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_path}}/view/subjects/">Browse by Subject</a></h3>
      <p>Explore the repository organized by subject areas.</p>
    </div>

    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_path}}/view/year/">Browse by Year</a></h3>
      <p>Browse publications organized by publication year.</p>
    </div>

    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_path}}/view/creators/">Browse by Author</a></h3>
      <p>Find works by specific authors and researchers.</p>
    </div>

    <div class="ep_modern_feature">
      <h3><a href="{$config{rel_path}}/information.html">About</a></h3>
      <p>Learn more about this repository and our mission.</p>
    </div>
  </div>
</div>

<div class="ep_modern_feeds">
  <h3>Feeds</h3>
  <div class="ep_modern_feed_links">
    <span class="ep_search_feed">
      <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">
        <img alt="[atom feed icon]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
        Atom
      </a>
    </span>
    <span class="ep_search_feed">
      <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">
        <img alt="[rss 2 feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
        RSS 2.0
      </a>
    </span>
  </div>
</div>

<div class="ep_modern_oai">
  <p>
    <epc:phrase ref="archive_name" /> supports <a href="https://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <code><epc:print expr="$config{perl_url}" />/oai2</code>
  </p>
</div>

</xpage:body>
</xpage:page>
